<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="10dp"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="11"
                  android:orientation="vertical">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="下载设置"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:background="@drawable/list_bg"
                      android:layout_marginBottom="10dp"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1"
                          android:orientation="horizontal">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="自动离线下载"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        android:textSize="20sp"/>
                <ToggleButton
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:id="@+id/refreshsoundTB"
                        android:background="@drawable/togglebutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textOn=""
                        android:textOff=""/>
            </LinearLayout>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/img_line"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="立即离线下载"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="3"
                  android:orientation="vertical">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="显示设置"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="6"
                      android:orientation="vertical"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/list_bg">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1"
                          android:orientation="horizontal">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="夜间模式"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        android:textSize="20sp"/>
                <ToggleButton
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:id="@+id/refreshsoundTB"
                        android:background="@drawable/togglebutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textOn=""
                        android:textOff=""/>
            </LinearLayout>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/img_line"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1"
                          android:orientation="horizontal">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="无图模式"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        android:textSize="20sp"/>
                <ToggleButton
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:id="@+id/refreshsoundTB"
                        android:background="@drawable/togglebutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textOn=""
                        android:textOff=""/>
            </LinearLayout>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/img_line"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1"
                          android:orientation="horizontal">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="推送消息"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        android:textSize="20sp"/>
                <ToggleButton
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:id="@+id/refreshsoundTB"
                        android:background="@drawable/togglebutton"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textOn=""
                        android:textOff=""/>
            </LinearLayout>
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="@drawable/img_line"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="字体大小"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:onClick="@drawable/app_list_corner_round_bottom"
                    android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="4"
                      android:layout_marginTop="10dp"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="其他设置"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center">
                <org.nupter.mmdaily.utils.CornerListView
                        android:id="@+id/other"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:background="@drawable/list_bg"
                        android:divider="@drawable/img_line"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

