<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ScrollView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@android:color/white"
                android:scrollbars="none"
                >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/building_ip_03">

                    <TextView
                            android:id="@+id/ReadPageImageText"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:text="富士山下，哈哈哈哈哈哈爱"/>
                </RelativeLayout>
                <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        >
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="20dp"
                            android:orientation="vertical">
                        <TextView
                                android:id="@+id/ReadPageTitle"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="@string/read_page_test_title"
                                />
                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:orientation="horizontal">
                            <ImageView
                                    android:id="@+id/AuthorHeadImage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_launcher"
                                    />
                            <TextView
                                    android:id="@+id/AuthorName"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:textSize="17sp"
                                    android:layout_gravity="center"
                                    android:textColor="@android:color/black"
                                    android:text="@string/read_page_test_author"/>
                            <TextView
                                    android:id="@+id/AuthorSignature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:paddingLeft="5dp"
                                    android:layout_gravity="center"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="15sp"
                                    android:text="@string/read_page_test_author_signature"/>
                        </LinearLayout>

                        <TextView
                                android:id="@+id/ReadPageContent"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:paddingBottom="100dp"
                                android:textSize="17sp"
                                android:textColor="@android:color/black"
                                android:text="@string/read_page_test_content"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="#000000">
            <Button
                    android:id="@+id/ReadPageBack"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="返回"/>
            <Button
                    android:id="@+id/ReadPageNext"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="下一篇"/>
            <Button
                    android:id="@+id/ReadPageShare"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="分享"/>
            <Button
                    android:id="@+id/ReadPageComment"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="评论"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

